unbind C-b
set-option -g prefix C-k			# Set new Prefix
bind-key C-k send-prefix
setw -g mode-keys vi

set -g escape-time 50
set -sg repeat-time 1000
set -g renumber-windows on
set -g mouse on 
set-option -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g base-index 1              		# start windows numbering at 1
setw -g pane-base-index 1     			# make pane numbering consistent with windows

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"
	
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
	
# pane resizing
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
	
# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X cancel
bind -T copy-mode-vi Escape send -X clear-selection

# Pane and windows
bind b break-pane

bind-key C-m command-prompt -p "Move pane to window:"  "join-pane -t :'%%'"	

run '~/.tmux/plugins/tpm/tpm'
