# Layout configuration
cmd + shift - z : yabai -m space --layout float
cmd + shift - x : yabai -m space --layout bsp
cmd + shift - c : yabai -m space --layout stack

# Space movement
## Jump left and right
ctrl - left : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next

## Jump to specific space
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6

# Floating windows
## Positioning inside a space
### Left side of the screen
ctrl + alt - left : yabai -m window --grid 1:2:0:0:1:1
### Rigth side of the screen
ctrl + alt - right : yabai -m window --grid 1:2:1:0:1:1
### Fullscreen
ctrl + alt - return : yabai -m window --grid 1:1:0:0:1:1
## Center Window
ctrl + alt - m : yabai -m window --grid 1:4:1:0:2:1
## First of four cols
ctrl + alt - h : yabai -m window --grid 1:4:0:0:1:1
## second of four cols
ctrl + alt - j : yabai -m window --grid 1:4:1:0:1:1
## third of four cols
ctrl + alt - k : yabai -m window --grid 1:4:2:0:1:1
## Last of four
ctrl + alt - l : yabai -m window --grid 1:4:3:0:1:1


# Bsp(tiled) windows
## Move tiled windows
ctrl + cmd - left : yabai -m window --swap west
ctrl + cmd - right : yabai -m window --swap east
### Balance space
ctrl + cmd - b : yabai -m space --balance

## Change Focus
ctrl + cmd + alt - left : yabai -m window --focus west
ctrl + cmd + alt - right : yabai -m window --focus east

# Stack windows
## Change window focus
ctrl + cmd - up : yabai -m window --focus stack.next
ctrl + cmd - down : yabai -m window --focus stack.prev

## Change order
ctrl + cmd + alt - up : yabai -m window --swap stack.next && \
                        yabai -m window --focus stack.next
ctrl + cmd + alt - down : yabai -m window --swap stack.prev && \
                          yabai -m window --focus stack.prev

# Move windows between spaces
## Move one space left
cmd + shift - left: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                    yabai -m window --space prev && \
                    yabai -m space --focus prev && \
                    yabai -m window --focus "${id}"
## Move one space right
cmd + shift - right: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                     yabai -m window --space next && \
                     yabai -m space --focus next && \
                     yabai -m window --focus "${id}"
## Move to specific space
cmd + shift - 1: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 1 && \
                 yabai -m space --focus 1 && \
                 yabai -m window --focus "${id}"
cmd + shift - 2: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 2 && \
                 yabai -m space --focus 2 && \
                 yabai -m window --focus "${id}"
cmd + shift - 3: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 3 && \
                 yabai -m space --focus 3 && \
                 yabai -m window --focus "${id}"
cmd + shift - 4: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 4 && \
                 yabai -m space --focus 4 && \
                 yabai -m window --focus "${id}"
cmd + shift - 5: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 5 && \
                 yabai -m space --focus 5 && \
                 yabai -m window --focus "${id}"
cmd + shift - 6: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                 yabai -m window --space 6 && \
                 yabai -m space --focus 6 && \
                 yabai -m window --focus "${id}"

ctrl + shift - 1: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                     yabai -m window --display 1 && \
		     yabai -m display --focus 1 && \
		     yabai -m window --focus "${id}"

ctrl + shift - 2: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                     yabai -m window --display 2 && \
		     yabai -m display --focus 2 && \
		     yabai -m window --focus "${id}"

ctrl + shift - 3: id="$(yabai -m query --windows | jq 'map(select(."has-focus" == true))[0].id')" && \
                     yabai -m window --display 3 && \
		     yabai -m display --focus 3 && \
		     yabai -m window --focus "${id}"
